Repository: xordox/pocket_astro
Catalog: lib/l10n/arb/app_*.arb
Languages: hi, ne

# appTitle
source: PocketAstro
hi: पॉकेटएस्ट्रो
ne: पकेटएस्ट्रो

# navCompatibility
source: Compatibility
hi: अनुकूलता
ne: अनुकूलता

# navLanguage
source: Language
hi: भाषा
ne: भाषा

# navLearn
source: Learn astrology
hi: ज्योतिष सीखें
ne: ज्योतिष सिक्नुहोस्

# navRashifal
source: Daily reading
hi: दैनिक राशिफल
ne: दैनिक राशिफल

# homeToday
source: Today
hi: आज
ne: आज

# homeYourCharts
source: Your charts
hi: आपकी कुंडलियाँ
ne: तपाईंका कुण्डली

# homeYourChartsSub
source: Tap a name to read the whole chart.
hi: पूरी कुंडली पढ़ने के लिए नाम पर टैप करें।
ne: पूरै कुण्डली पढ्न नाममा थिच्नुहोस्।

# homeReadYourDay
source: Read your day
hi: अपना दिन पढ़ें
ne: आफ्नो दिन पढ्नुहोस्

# homeLearnCard
source: Learn astrology
hi: ज्योतिष सीखें
ne: ज्योतिष सिक्नुहोस्

# homeLearnCardSub
source: Fifteen lessons, from what a chart is to what it cannot say.
hi: पंद्रह पाठ — कुंडली क्या है, से लेकर वह क्या नहीं कह सकती तक।
ne: पन्ध्र पाठ — कुण्डली के हो, देखि त्यसले के भन्न सक्दैन सम्म।

# homeLearnProgress
source: {done} of {total} lessons
hi: {total} में से {done} पाठ
ne: {total} मध्ये {done} पाठ

# homeLearnStart
source: Start learning
hi: सीखना शुरू करें
ne: सिक्न सुरु गर्नुहोस्

# rashifalTitle
source: Daily reading
hi: दैनिक राशिफल
ne: दैनिक राशिफल

# rashifalSub
source: Where the grahas are today, counted from each moon sign.
hi: आज ग्रह कहाँ हैं, हर चंद्रराशि से गिनकर।
ne: आज ग्रहहरू कहाँ छन्, हरेक चन्द्रराशिबाट गनेर।

# rashifalPickSign
source: Choose your moon sign
hi: अपनी चंद्रराशि चुनें
ne: आफ्नो चन्द्रराशि छान्नुहोस्

# rashifalYours
source: Yours
hi: आपकी
ne: तपाईंको

# rashifalYoursFor
source: Yours · {name}
hi: आपकी · {name}
ne: तपाईंको · {name}

# rashifalMoonSign
source: Moon sign
hi: चंद्रराशि
ne: चन्द्रराशि

# rashifalWhatMoves
source: What is moving today
hi: आज क्या चल रहा है
ne: आज के चलिरहेको छ

# rashifalLineTitle
source: {graha} · {house} house
hi: {graha} · {house} भाव
ne: {graha} · {house} भाव

# rashifalObstructed
source: Obstructed
hi: वेध से रुका
ne: वेधले रोकेको

# rashifalHelps
source: Helps
hi: सहायक
ne: सहयोगी

# rashifalPresses
source: Presses
hi: दबाव
ne: दबाब

# rashifalQuiet
source: Quiet
hi: शांत
ne: शान्त

# rashifalBetterRead
source: Read this against your own chart
hi: इसे अपनी कुंडली के सामने पढ़ें
ne: यसलाई आफ्नै कुण्डलीसँग राखेर पढ्नुहोस्

# rashifalBetterReadSub
source: Your chart reads the same transits against your birth Moon, your period and your ashtakavarga.
hi: आपकी कुंडली इन्हीं गोचरों को आपके जन्म चंद्र, दशा और अष्टकवर्ग के साथ पढ़ती है।
ne: तपाईंको कुण्डलीले यिनै गोचरलाई तपाईंको जन्म चन्द्र, दशा र अष्टकवर्गसँग जोडेर पढ्छ।

# rashifalNoChart
source: Not sure of your moon sign? Add a birth chart and the app will work it out.
hi: अपनी चंद्रराशि निश्चित नहीं? एक कुंडली जोड़िए, ऐप स्वयं निकाल लेगा।
ne: आफ्नो चन्द्रराशि थाहा छैन? एउटा कुण्डली थप्नुहोस्, एपले आफैं निकाल्छ।

# storedOnDevice
source: Your charts stay on this device. Only birthplace search goes online, and only when you ask.
hi: आपकी कुंडलियाँ इसी डिवाइस पर रहती हैं। केवल जन्मस्थान की खोज ऑनलाइन जाती है, और तभी जब आप कहें।
ne: तपाईंका कुण्डली यही यन्त्रमा रहन्छन्। जन्मस्थानको खोज मात्र अनलाइन जान्छ, त्यो पनि तपाईंले भनेपछि मात्र।

# emptyTitle
source: Read a birth chart, offline
hi: जन्मकुंडली पढ़ें, ऑफ़लाइन
ne: जन्मकुण्डली पढ्नुहोस्, अफलाइन

# emptyBody
source: Add a birth date, time and place. No account needed; your charts never leave this device.
hi: जन्म तिथि, समय और स्थान जोड़ें। किसी खाते की ज़रूरत नहीं; आपकी कुंडलियाँ यह डिवाइस कभी नहीं छोड़तीं।
ne: जन्म मिति, समय र स्थान थप्नुहोस्। खाता चाहिँदैन; तपाईंका कुण्डलीले यो यन्त्र कहिल्यै छोड्दैनन्।

source: Enter birth details
hi: जन्म विवरण दर्ज करें
ne: जन्म विवरण हाल्नुहोस्

# loadDemo
source: Load demo: 14 Apr 1992, Kathmandu
hi: नमूना देखें: १४ अप्रैल १९९२, काठमांडू
ne: नमुना हेर्नुहोस्: १४ अप्रिल १९९२, काठमाडौँ

source: New chart
hi: नई कुंडली
ne: नयाँ कुण्डली

source: Edit chart
hi: कुंडली संपादित करें
ne: कुण्डली सम्पादन

# deleteTitle
source: Delete this chart?
hi: यह कुंडली मिटाएँ?
ne: यो कुण्डली मेटाउने?

# deleteBody
source: Remove {name} from this device.
hi: {name} को इस डिवाइस से हटाएँ।
ne: {name} लाई यस यन्त्रबाट हटाउने।

source: Cancel
hi: रद्द करें
ne: रद्द

source: Delete
hi: मिटाएँ
ne: मेटाउनुहोस्

# timeUnknownShort
source: time unknown
hi: समय अज्ञात
ne: समय अज्ञात

source: Not found
hi: नहीं मिला
ne: भेटिएन

# fieldName
source: Name
hi: नाम
ne: नाम

# fieldDateTime
source: Date and time (local at birth)
hi: तिथि और समय (जन्मस्थान का स्थानीय)
ne: मिति र समय (जन्मस्थानको स्थानीय)

# switchTimeUnknown
source: Birth time unknown
hi: जन्म समय ज्ञात नहीं
ne: जन्मसमय थाहा छैन

# switchTimeUnknownSub
source: The rising sign and the twelve houses will be withheld rather than guessed. Your Moon reading still works.
hi: लग्न और बारहों भाव अनुमान लगाए बिना रोक दिए जाएँगे। चंद्रमा से पाठ फिर भी चलता है।
ne: लग्न र बाह्रै भाव अनुमान नगरी रोकिनेछन्। चन्द्रमाबाटको पाठ भने चल्छ।

# fieldTimeSource
source: Time source
hi: समय का स्रोत
ne: समयको स्रोत

# fieldBirthPlace
source: Birth place
hi: जन्म स्थान
ne: जन्मस्थान

# invalidLocation
source: Invalid location data. Please enter a valid place name.
hi: स्थान की जानकारी अमान्य है। कृपया कोई मान्य स्थान नाम दर्ज करें।
ne: स्थानको विवरण अमान्य छ। कृपया मान्य स्थानको नाम लेख्नुहोस्।

# hintTypePlace
source: Type any town or city
hi: कोई भी शहर या कस्बा लिखें
ne: कुनै पनि सहर वा नगर लेख्नुहोस्

source: Search online
hi: ऑनलाइन खोजें
ne: अनलाइन खोज्नुहोस्

# searchingPlaces
source: Searching…
hi: खोजा जा रहा है…
ne: खोज्दै…

# placeSearchMinChars
source: Type at least three letters, then search.
hi: कम से कम तीन अक्षर लिखकर खोजें।
ne: कम्तीमा तीन अक्षर लेखेर खोज्नुहोस्।

# placeLookupOffline
source: Could not reach the place search. Saved and built-in places still work.
hi: स्थान खोज तक नहीं पहुँच सके। सहेजे हुए और अंतर्निहित स्थान अब भी काम करते हैं।
ne: स्थान खोजसम्म पुग्न सकिएन। सुरक्षित गरिएका र अन्तर्निहित स्थानहरू अझै काम गर्छन्।

# placeLookupRetry
source: Try again
hi: फिर कोशिश करें
ne: फेरि प्रयास गर्नुहोस्

# sectionOnDevice
source: Places on this device
hi: इस डिवाइस के स्थान
ne: यस यन्त्रका स्थानहरू

# sectionOnlineResults
source: Online results
hi: ऑनलाइन परिणाम
ne: अनलाइन नतिजा

# placeOnlineNote
source: Only this search leaves your device. Your chart is never sent anywhere.
hi: केवल यह खोज आपके डिवाइस से बाहर जाती है। आपकी कुंडली कहीं नहीं भेजी जाती।
ne: यो खोज मात्र तपाईंको यन्त्रबाट बाहिर जान्छ। तपाईंको कुण्डली कतै पठाइँदैन।

# useCoordinates
source: Enter coordinates instead
hi: इसके बजाय निर्देशांक दर्ज करें
ne: यसको सट्टा निर्देशाङ्क लेख्नुहोस्

# fieldLatitude
source: Latitude
hi: अक्षांश
ne: अक्षांश

# fieldLongitude
source: Longitude
hi: देशांतर
ne: देशान्तर

# fieldTimezone
source: Time zone
hi: समय क्षेत्र
ne: समय क्षेत्र

# hintTimezone
source: An IANA zone id, such as Asia/Kathmandu
hi: एक IANA ज़ोन आईडी, जैसे Asia/Kathmandu
ne: IANA जोन आईडी, जस्तै Asia/Kathmandu

# invalidCoordinates
source: Latitude runs −90 to 90, longitude −180 to 180, and the zone must be a real IANA id.
hi: अक्षांश −90 से 90, देशांतर −180 से 180, और ज़ोन एक वास्तविक IANA आईडी होना चाहिए।
ne: अक्षांश −90 देखि 90, देशान्तर −180 देखि 180, र जोन वास्तविक IANA आईडी हुनुपर्छ।

source: Use this place
hi: यही स्थान लें
ne: यही स्थान प्रयोग गर्नुहोस्

# selectedPlace
source: Selected: {place} ({zone})
hi: चयनित: {place} ({zone})
ne: छानिएको: {place} ({zone})

# saveAndRead
source: Save and read the chart
hi: सहेजें और कुंडली पढ़ें
ne: सुरक्षित गरी कुण्डली पढ्नुहोस्

# tabOverview
source: Overview
hi: सारांश
ne: सारांश

# tabKundali
source: Kundali
hi: कुंडली
ne: कुण्डली

# tabLifeAreas
source: Life areas
hi: जीवन क्षेत्र
ne: जीवनका क्षेत्र

# tabTiming
source: Timing
hi: समय
ne: समय

# tabAsk
source: Ask
hi: पूछें
ne: सोध्नुहोस्

# tabLearn
source: Learn
hi: सीखें
ne: सिक्नुहोस्

# learnTitle
source: Learn astrology
hi: ज्योतिष सीखें
ne: ज्योतिष सिक्नुहोस्

# learnSub
source: Fifteen lessons from the ground up, each one ending in your own chart.
hi: शुरू से पंद्रह पाठ, और हर पाठ का अंत आपकी अपनी कुंडली में।
ne: सुरुदेखि पन्ध्र पाठ, र हरेक पाठको अन्त्य तपाईंकै कुण्डलीमा।

# learnProgress
source: {done} of {total} lessons done
hi: {total} में से {done} पाठ पूरे
ne: {total} मध्ये {done} पाठ सकियो

# learnContinue
source: Continue
hi: जारी रखें
ne: जारी राख्नुहोस्

# learnStart
source: Start the course
hi: पाठ्यक्रम शुरू करें
ne: पाठ्यक्रम सुरु गर्नुहोस्

# learnNextUp
source: Next up
hi: अगला पाठ
ne: अर्को पाठ

# learnFinished
source: You have been through the whole course.
hi: आप पूरा पाठ्यक्रम पढ़ चुके हैं।
ne: तपाईंले पूरै पाठ्यक्रम पढिसक्नुभयो।

# learnFinishedSub
source: Go back to any lesson at any time. Nothing here expires.
hi: किसी भी पाठ पर कभी भी लौट सकते हैं। यहाँ कुछ भी समाप्त नहीं होता।
ne: जुनसुकै पाठमा जहिले पनि फर्कन सक्नुहुन्छ। यहाँ केही पनि सकिँदैन।

# learnMinutes
source: {minutes} min read
hi: {minutes} मिनट
ne: {minutes} मिनेट

# learnLessonOf
source: Lesson {number} of {total}
hi: {total} में से पाठ {number}
ne: {total} मध्ये पाठ {number}

# learnInYourChart
source: In your chart
hi: आपकी कुंडली में
ne: तपाईंको कुण्डलीमा

# learnCheck
source: Check yourself
hi: स्वयं जाँचें
ne: आफैंलाई जाँच्नुहोस्

# learnShowAnswer
source: Show the answer
hi: उत्तर दिखाएँ
ne: उत्तर देखाउनुहोस्

# learnHideAnswer
source: Hide the answer
hi: उत्तर छिपाएँ
ne: उत्तर लुकाउनुहोस्

# learnMarkDone
source: Mark as read
hi: पढ़ा हुआ चिह्नित करें
ne: पढेको चिन्ह लगाउनुहोस्

# learnMarkNotDone
source: Read
hi: पढ़ लिया
ne: पढियो

# learnNextLesson
source: Next lesson
hi: अगला पाठ
ne: अर्को पाठ

# learnReset
source: Reset progress
hi: प्रगति मिटाएँ
ne: प्रगति मेटाउनुहोस्

# learnResetTitle
source: Start the course again?
hi: पाठ्यक्रम फिर से शुरू करें?
ne: पाठ्यक्रम फेरि सुरु गर्ने?

# learnResetBody
source: This clears every lesson you have marked as read. The lessons themselves stay where they are.
hi: इससे पढ़े हुए चिह्नित सभी पाठ मिट जाएँगे। पाठ स्वयं जहाँ हैं वहीं रहेंगे।
ne: यसले पढेको चिन्ह लगाइएका सबै पाठ मेटाउँछ। पाठहरू आफैं भने जहाँ छन् त्यहीं रहन्छन्।

# learnEmpty
source: The syllabus could not be loaded.
hi: पाठ्यक्रम लोड नहीं हो सका।
ne: पाठ्यक्रम लोड हुन सकेन।

# learnFootnote
source: A syllabus, not a certification. PocketAstro teaches the classical method and is explicit about where that method stops.
hi: यह पाठ्यक्रम है, प्रमाणपत्र नहीं। पॉकेटएस्ट्रो शास्त्रीय विधि सिखाता है और यह भी स्पष्ट कहता है कि वह विधि कहाँ रुक जाती है।
ne: यो पाठ्यक्रम हो, प्रमाणपत्र होइन। पकेटएस्ट्रोले शास्त्रीय विधि सिकाउँछ र त्यो विधि कहाँ रोकिन्छ भन्ने पनि स्पष्ट भन्छ।

# tabToday
source: Today
hi: आज
ne: आज

# todayReckoned
source: Reckoned from sunrise at {place}
hi: {place} के सूर्योदय से गणना
ne: {place}को सूर्योदयबाट गणना

# todaySunTimes
source: Sunrise {sunrise} · Sunset {sunset}
hi: सूर्योदय {sunrise} · सूर्यास्त {sunset}
ne: सूर्योदय {sunrise} · सूर्यास्त {sunset}

# todayEstimatedLight
source: The Sun does not cross the horizon here on this date, so the day’s windows fall back to a 6am–6pm convention.
hi: इस तिथि को यहाँ सूर्य क्षितिज पार नहीं करता, इसलिए दिन की खिड़कियाँ प्रातः ६ से सायं ६ की परिपाटी पर ली गई हैं।
ne: यो मितिमा यहाँ सूर्यले क्षितिज नाघ्दैन, त्यसैले दिनका समयहरू बिहान ६ देखि साँझ ६ को प्रचलनमा लिइएका छन्।

# todayPanchanga
source: The five limbs
hi: पंचांग के पाँच अंग
ne: पञ्चाङ्गका पाँच अङ्ग

# todayPanchangaSub
source: What today is, before it is anything about you.
hi: आपसे कुछ कहने से पहले आज का दिन स्वयं क्या है।
ne: तपाईंबारे केही भन्नुअघि आजको दिन आफैं के हो।

# todayUntil
source: until {time}
hi: {time} तक
ne: {time} सम्म

# todayAllDay
source: until sunrise tomorrow
hi: कल सूर्योदय तक
ne: भोलि सूर्योदयसम्म

# todayMoonStrength
source: Your Moon today
hi: आज आपका चंद्रमा
ne: आज तपाईंको चन्द्रमा

# todayMoonStrengthSub
source: Today’s Moon measured against the Moon you were born under.
hi: आज का चंद्रमा आपके जन्म चंद्र के सामने तौला गया।
ne: आजको चन्द्रमा तपाईंको जन्म चन्द्रसँग तुलना गरेर।

# todayTarabala
source: Tarabala
hi: ताराबल
ne: ताराबल

# todayTarabalaValue
source: {name} — star {count} of 27
hi: {name} — 27 में से {count}वाँ तारा
ne: {name} — 27 मध्ये {count} औं तारा

# todayChandrabala
source: Chandrabala
hi: चंद्रबल
ne: चन्द्रबल

# todayChandrabalaValue
source: {house} house from your birth Moon
hi: जन्म चंद्र से {house} भाव
ne: जन्म चन्द्रबाट {house} भाव

# todayKakshya
source: Kakshya count
hi: कक्ष्या गणना
ne: कक्ष्या गणना

# todayKakshyaValue
source: {score} of 7 grahas carry a bindu
hi: 7 में से {score} ग्रह बिंदु लिए हैं
ne: 7 मध्ये {score} ग्रहले बिन्दु बोकेका छन्

# todayNoKakshya
source: The kakshya count needs a birth time — the ascendant is the eighth contributor to the ashtakavarga.
hi: कक्ष्या गणना के लिए जन्म समय चाहिए — अष्टकवर्ग का आठवाँ दाता लग्न ही है।
ne: कक्ष्या गणनाका लागि जन्म समय चाहिन्छ — अष्टकवर्गको आठौं योगदानकर्ता लग्न नै हो।

# todayLeanInto
source: Lean into
hi: इस ओर झुकें
ne: यता झुक्नुहोस्

# todayLeanIntoSub
source: What today is classically suited to.
hi: शास्त्र के अनुसार आज का दिन किसके लिए उपयुक्त है।
ne: शास्त्रअनुसार आजको दिन केका लागि उपयुक्त छ।

# todayHoldOff
source: Hold off on
hi: अभी रोकें
ne: अहिलेलाई रोक्नुहोस्

# todayHoldOffSub
source: What today is classically unsuited to. None of it is a prohibition.
hi: शास्त्र के अनुसार आज का दिन किसके लिए अनुपयुक्त है। इनमें से कुछ भी निषेध नहीं है।
ne: शास्त्रअनुसार आजको दिन केका लागि अनुपयुक्त छ। यीमध्ये कुनै पनि निषेध होइन।

# todayWindows
source: Windows in the day
hi: दिन की खिड़कियाँ
ne: दिनभित्रका समय

# todayWindowsSub
source: Fractions of the daylight, counted from sunrise.
hi: सूर्योदय से गिने गए दिनमान के अंश।
ne: सूर्योदयबाट गनिएका दिनमानका अंश।

# todayWindowNow
source: on now
hi: अभी चल रही
ne: अहिले चलिरहेको

# todayGuidance
source: Guidance
hi: मार्गदर्शन
ne: मार्गनिर्देश

# todayPeriodToday
source: Your period today
hi: आज आपकी दशा
ne: आज तपाईंको दशा

# todayCarrying
source: Carrying today
hi: आज का भार किस पर
ne: आजको भार कसमा

# todayFootnote
source: Muhurta is the last filter, not the first. Your chart and your running period decide what is possible; the day only decides how it feels.
hi: मुहूर्त अंतिम छलनी है, पहली नहीं। क्या संभव है यह आपकी कुंडली और चल रही दशा तय करती है; दिन केवल यह तय करता है कि वह कैसा लगेगा।
ne: मुहूर्त अन्तिम छन्नी हो, पहिलो होइन। के सम्भव छ भन्ने तपाईंको कुण्डली र चलिरहेको दशाले तय गर्छ; दिनले त्यो कस्तो अनुभव हुन्छ भन्ने मात्र तय गर्छ।

# todayWorkingOut
source: How today was graded
hi: आज का आकलन कैसे हुआ
ne: आजको मूल्याङ्कन कसरी भयो

# todayScoreLine
source: Filters tallied to {score}.
hi: सभी छलनियों का जोड़ {score} रहा।
ne: सबै छन्नीको जोड {score} भयो।

# savePdf
source: Save as PDF
hi: PDF में सहेजें
ne: PDF मा सुरक्षित

# risingTitle
source: {sign} rising
hi: {sign} लग्न
ne: {sign} लग्न

# moonTitle
source: Moon in {sign}
hi: चंद्रमा {sign} में
ne: चन्द्रमा {sign} मा

# noTimeLead
source: Your mind and instincts are read from the Moon.
hi: आपका मन और सहज प्रवृत्ति चंद्रमा से पढ़ी जाती है।
ne: तपाईंको मन र सहज प्रवृत्ति चन्द्रमाबाट पढिन्छ।

# moonSunLine
source: Moon in {moon} · Sun in {sun}
hi: चंद्रमा {moon} में · सूर्य {sun} में
ne: चन्द्रमा {moon} मा · सूर्य {sun} मा

# birthStarLine
source: Birth star {nakshatra}, pada {pada}
hi: जन्म नक्षत्र {nakshatra}, चरण {pada}
ne: जन्मनक्षत्र {nakshatra}, चरण {pada}

# periodTitle
source: You are in a {lord} period
hi: आप {lord} की दशा में हैं
ne: तपाईं {lord} को दशामा हुनुहुन्छ

# periodSub
source: Currently the {lord} sub-period, to {date}
hi: वर्तमान में {lord} अंतर्दशा, {date} तक
ne: हाल {lord} अन्तर्दशा, {date} सम्म

# periodProgress
source: {percent}% through · about {years} years left. A period is a chapter, not a sentence.
hi: {percent}% बीत चुका · लगभग {years} वर्ष शेष। दशा एक अध्याय है, दंड नहीं।
ne: {percent}% बितिसक्यो · करिब {years} वर्ष बाँकी। दशा एउटा अध्याय हो, सजाय होइन।

# periodClosed
source: This period has closed.
hi: यह दशा समाप्त हो चुकी है।
ne: यो दशा सकियो।

# whatSupports
source: What this chart supports
hi: यह कुंडली किसका साथ देती है
ne: यो कुण्डलीले केलाई साथ दिन्छ

# whatSupportsSub
source: Where the chart helps, and where it asks for effort.
hi: कहाँ कुंडली सहायता करती है, और कहाँ मेहनत माँगती है।
ne: कहाँ कुण्डलीले सघाउँछ, र कहाँ मेहनत माग्छ।

source: Standout patterns
hi: विशेष योग
ne: विशेष योग

# standoutPatternsSub
source: Combinations the classics single out in your chart.
hi: शास्त्र आपकी कुंडली में जिन संयोगों को विशेष बताते हैं।
ne: शास्त्रले तपाईंको कुण्डलीमा विशेष रूपमा औँल्याएका संयोग।

# disclaimerOffline
source: PocketAstro reads your chart offline from 56 classical and modern sources. It is interpretive, not medical, legal or financial advice, and it will not predict death or diagnose illness.
hi: पॉकेटएस्ट्रो ५६ शास्त्रीय और आधुनिक स्रोतों से आपकी कुंडली ऑफ़लाइन पढ़ता है। यह व्याख्यात्मक है — चिकित्सा, कानूनी या वित्तीय सलाह नहीं; यह मृत्यु की भविष्यवाणी या रोग-निदान नहीं करता।
ne: पकेटएस्ट्रोले ५६ शास्त्रीय र आधुनिक स्रोतबाट तपाईंको कुण्डली अफलाइन पढ्छ। यो व्याख्यात्मक हो — चिकित्सा, कानुनी वा वित्तीय सल्लाह होइन; यसले मृत्युको भविष्यवाणी वा रोग निदान गर्दैन।

# noTimeNote
source: No birth time on file, so the rising sign, the twelve houses and everything built on them are withheld. The Moon still carries a full reading. Add a time to unlock the rest.
hi: जन्म समय दर्ज नहीं है, इसलिए लग्न, बारहों भाव और उन पर आधारित सब कुछ रोक दिया गया है। चंद्रमा फिर भी पूरा पाठ देता है। शेष खोलने के लिए समय जोड़ें।
ne: जन्मसमय अभिलेखमा छैन, त्यसैले लग्न, बाह्रै भाव र तीमाथि आधारित सबै कुरा रोकिएका छन्। चन्द्रमाले भने पूरा पाठ बोक्छ। बाँकी खोल्न समय थप्नुहोस्।

source: North Indian
hi: उत्तर भारतीय
ne: उत्तर भारतीय

source: South Indian
hi: दक्षिण भारतीय
ne: दक्षिण भारतीय

# hintNorth
source: Houses stay in place; the signs move with your rising sign.
hi: भाव स्थिर रहते हैं; राशियाँ आपके लग्न के अनुसार बदलती हैं।
ne: भाव स्थिर रहन्छन्; राशिहरू तपाईंको लग्नअनुसार सर्छन्।

# hintSouth
source: Signs stay in place; your rising sign is marked “Asc”.
hi: राशियाँ स्थिर रहती हैं; आपका लग्न “लग्न” से चिह्नित है।
ne: राशिहरू स्थिर रहन्छन्; तपाईंको लग्न “लग्न” भनी चिनो लगाइएको छ।

# showShading
source: Show house shading
hi: भाव का रंग दिखाएँ
ne: भावको रङ देखाउनुहोस्

# hideShading
source: Hide house shading
hi: भाव का रंग छिपाएँ
ne: भावको रङ लुकाउनुहोस्

# tapGraha
source: Tap a graha to see what it influences
hi: कौन-सा ग्रह किसे प्रभावित करता है देखने के लिए ग्रह पर टैप करें
ne: कुन ग्रहले केलाई प्रभाव पार्छ हेर्न ग्रहमा थिच्नुहोस्

# tapGrahaSub
source: Its aspects are drawn onto the houses it reaches.
hi: इसकी दृष्टियाँ जिन भावों तक पहुँचती हैं, वे रेखांकित होती हैं।
ne: यसका दृष्टिहरू पुग्ने भावमा रेखाङ्कित हुन्छन्।

# influencesHouses
source: It influences {count} houses
hi: यह {count} भावों को प्रभावित करता है
ne: यसले {count} भावलाई प्रभाव पार्छ

# whyColour
source: Why this colour?
hi: यह रंग क्यों?
ne: यो रङ किन?

# advancedTitle
source: Exact positions and the Western wheel
hi: सटीक स्थिति और पाश्चात्य चक्र
ne: सटीक स्थिति र पाश्चात्य चक्र

# advancedSub
source: Degrees, nakshatras, dignities and aspects
hi: अंश, नक्षत्र, बलाबल और दृष्टि
ne: अंश, नक्षत्र, बलाबल र दृष्टि

# colGraha
source: Graha
hi: ग्रह
ne: ग्रह

# colSidereal
source: Sidereal
hi: निरयण
ne: निरयण

# colHouse
source: House
hi: भाव
ne: भाव

# colNakshatra
source: Nakshatra
hi: नक्षत्र
ne: नक्षत्र

# colDignity
source: Dignity
hi: बलाबल
ne: बलाबल

# westernWheelTitle
source: Western wheel (tropical)
hi: पाश्चात्य चक्र (सायन)
ne: पाश्चात्य चक्र (सायन)

source: House {number}
hi: भाव {number}
ne: भाव {number}

# sheetSign
source: Sign
hi: राशि
ne: राशि

# sheetRuledBy
source: Ruled by
hi: स्वामी
ne: स्वामी

# sheetRulerIn
source: {lord}, sitting in house {house}
hi: {lord}, जो {house} भाव में है
ne: {lord}, जुन {house} भावमा छ

# sheetGrahasHere
source: Grahas here
hi: यहाँ के ग्रह
ne: यहाँका ग्रह

# sheetNoGrahas
source: None — the result runs through its ruler, which is normal
hi: कोई नहीं — फल स्वामी के माध्यम से आता है, जो सामान्य है
ne: कोही छैन — फल स्वामीमार्फत आउँछ, जुन सामान्य हो

# sheetInfluencedBy
source: Influenced by
hi: दृष्टि डालने वाले
ne: दृष्टि दिने

# sheetPointCount
source: Point count
hi: बिंदु
ne: बिन्दु

# sheetPointValue
source: {count} of 56, against an average of 28
hi: ५६ में से {count}, औसत २८ की तुलना में
ne: ५६ मध्ये {count}, औसत २८ को तुलनामा

# sheetTopics
source: Classical topics
hi: शास्त्रीय विषय
ne: शास्त्रीय विषय

# whatHelps
source: What helps here
hi: यहाँ क्या सहायता करता है
ne: यहाँ केले सघाउँछ

# whatPresses
source: What presses on it
hi: क्या दबाव डालता है
ne: केले दबाब दिन्छ

# houseSheetNote
source: A house reading is a guide to where the chart helps, not a prediction. Pressure has a cause and a remedy; it is never a verdict on how your life turns out.
hi: भाव का पाठ यह मार्गदर्शन है कि कुंडली कहाँ सहायता करती है, भविष्यवाणी नहीं। दबाव का कारण और उपाय होता है; यह आपके जीवन का फैसला कभी नहीं है।
ne: भावको पाठ कुण्डलीले कहाँ सघाउँछ भन्ने मार्गदर्शन हो, भविष्यवाणी होइन। दबाबको कारण र उपाय हुन्छ; यो तपाईंको जीवनको फैसला कहिल्यै होइन।

# twelveAreas
source: The twelve areas of your life
hi: आपके जीवन के बारह क्षेत्र
ne: तपाईंको जीवनका बाह्र क्षेत्र

# twelveAreasSub
source: Tap any one to see exactly what shapes it.
hi: किसी एक पर टैप करके देखें कि उसे क्या आकार देता है।
ne: कुनै एकमा थिचेर त्यसलाई के कुराले बनाउँछ हेर्नुहोस्।

source: Readings in full
hi: पूरा पाठ
ne: पूरा पाठ

# readingsInFullSub
source: The same chart, in the classical language.
hi: वही कुंडली, शास्त्रीय भाषा में।
ne: उही कुण्डली, शास्त्रीय भाषामा।

# lifeNoTimeNote
source: The twelve houses need a birth time. Without one, PocketAstro withholds them rather than showing something that looks precise and is not.
hi: बारह भावों के लिए जन्म समय चाहिए। न होने पर, पॉकेटएस्ट्रो सटीक दिखने वाली गलत बात दिखाने के बजाय उसे रोक देता है।
ne: बाह्र भावका लागि जन्मसमय चाहिन्छ। नभएमा, पकेटएस्ट्रोले सटीक देखिने तर नभएको कुरा देखाउनुभन्दा रोक्छ।

# lifeInPeriods
source: Your life in periods
hi: दशाओं में आपका जीवन
ne: दशाहरूमा तपाईंको जीवन

# lifeInPeriodsSub
source: The Vimshottari cycle, measured from your Moon.
hi: विंशोत्तरी चक्र, आपके चंद्रमा से मापा गया।
ne: विंशोत्तरी चक्र, तपाईंको चन्द्रमाबाट नापिएको।

# insidePeriod
source: Inside the {lord} period
hi: {lord} दशा के भीतर
ne: {lord} दशाभित्र

# insidePeriodSub
source: Sub-periods narrow a chapter to a few months.
hi: अंतर्दशा अध्याय को कुछ महीनों तक सीमित कर देती है।
ne: अन्तर्दशाले अध्यायलाई केही महिनामा साँघुर्‍याउँछ।

# nextTwoYears
source: What the next two years look like
hi: आगामी दो वर्ष कैसे दिखते हैं
ne: आउँदो दुई वर्ष कस्तो देखिन्छ

# nextTwoYearsSub
source: Windows where two techniques agree.
hi: जहाँ दो विधियाँ सहमत होती हैं।
ne: दुई विधि मिल्ने अनुकूल समय।

# nextTwoYearsNone
source: Nothing stands out. That is a normal result.
hi: कुछ विशेष नहीं दिखता। यह सामान्य परिणाम है।
ne: विशेष केही देखिँदैन। यो सामान्य नतिजा हो।

# noWindowNote
source: No standout window in the next twenty-four months. This does not mean nothing happens — it means no two techniques line up strongly enough for PocketAstro to call one.
hi: आगामी चौबीस महीनों में कोई विशेष अनुकूल समय नहीं है। इसका अर्थ यह नहीं कि कुछ नहीं होगा — बस दो विधियाँ इतनी मजबूती से नहीं मिलतीं कि पॉकेटएस्ट्रो कुछ कह सके।
ne: आउँदो चौबीस महिनामा विशेष अनुकूल समय छैन। यसको अर्थ केही हुँदैन भन्ने होइन — पकेटएस्ट्रोले भन्न सक्ने गरी दुई विधि बलियोसँग मिलेका छैनन्।

# whereThingsStand
source: Where things stand now
hi: अभी की स्थिति
ne: अहिलेको अवस्था

# nowLabel
source: now
hi: अभी
ne: अहिले

# confidenceFootnote
source: Confidence {value} of a possible 75.
hi: विश्वास ७५ में से {value}।
ne: विश्वास ७५ मध्ये {value}।

# askHint
source: Ask anything about this chart…
hi: इस कुंडली के बारे में कुछ भी पूछें…
ne: यो कुण्डलीबारे जे पनि सोध्नुहोस्…

# askAction
source: Ask
hi: पूछें
ne: सोध्नुहोस्

source: Reading your chart
hi: आपकी कुंडली पढ़ी जा रही है
ne: तपाईंको कुण्डली पढ्दै
